spring.application.name=login
server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5432/login-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/api-docs